{
  "name": "rentsbd-client-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cloudinary": "^1.33.0",
    "firebase": "^9.17.1",
    "helpers": "^0.0.6",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-facebook": "^9.0.12",
    "react-floating-whatsapp": "^5.0.8",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "sweetalert": "^2.1.2",
    "swiper": "^8.4.7",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  }
}
